# modelina

./: .all-contributorsrc  .asyncapi-tool  .dockerignore  .eslintignore  .eslintrc  .gitignore  .gitmodules  .prettierignore  .prettierrc  .releaserc  .sonarcloud.properties  API.md  CODEOWNERS  Dockerfile  LICENSE  PR_DESCRIPTION.md  README.md  docker-compose.yaml  index.ts  jest.config.js  netlify.toml  output  package-lock.json  package.json  sonar-project.properties  tsconfig.json
.github/: pull_request_template.md
.github/workflows/: add-good-first-issue-labels.yml  automerge-for-humans-add-ready-to-merge-or-do-not-merge-label.yml  automerge-for-humans-merging.yml  automerge-for-humans-remove-ready-to-merge-label-on-edit.yml  automerge-orphans.yml  automerge.yml  blackbox-test-js.yml  blackbox-test-ts.yml  blackbox-testing.yml  bounty-program-commands.yml  bump-homebrew-formula.yml  bump.yml  coverall.yml  deploy-website.yml  docker.yml  examples-testing.yml  help-command.yml  if-go-pr-testing.yml  if-nodejs-pr-testing.yml  if-nodejs-release.yml  if-nodejs-version-bump.yml  issues-prs-notifications.yml  lighthouserc.json  microgrant-program-commands.yml  notify-tsc-members-mention.yml  please-take-a-look-command.yml  release-announcements.yml  release-chocolatey.yml  runtime-cplusplus-testing.yml  runtime-csharp-testing.yml  runtime-go-testing.yml  runtime-java-testing.yml  runtime-kotlin-testing.yml  runtime-php-testing.yml  runtime-python-testing.yml  runtime-rust-testing.yml  runtime-scala-testing.yml  runtime-typescript-testing.yml  sentiment-analysis.yml  update-pr.yml  (+4 more)
docs/: Internal language.md  README.md  SimplifyAdditionalProperties.md  SimplifyEnums.md  SimplifyExtend.md  SimplifyItems.md  SimplifyProperties.md  SimplifyRequired.md  SimplifyTypes.md  The data model.md  The input process.md  advanced.md  champions.md  constraints.md  contributing.md  customisation.md  customization.md  development.md  fix-runtime-go-testing-workflow.md  generators.md  input processing.md  input-processing.md  input_processing.md  integration.md  internal-model.md  interpretation_of_JSON_Schema.md  interpretation_of_JSON_Schema_draft_7.md  logging.md  migration.md  other-tools.md  presets.md  processing.md  simplification of JSON Schema draft 7.md  simplification.md  simplification_of_JSON_Schema_draft_7.md  the_meta_model.md  usage.md
docs/ai/: README.md
docs/constraints/: CSharp.md  Cplusplus.md  Dart.md  Go.md  Java.md  JavaScript.md  Kotlin.md  PHP.md  Python.md  README.md  Rust.md  Scala.md  TypeScript.md
docs/inputs/: JSON_Schema.md  XSD.md  interpretation_of_JSON_Schema.md
docs/languages/: C#.md  Cplusplus.md  Csharp.md  Dart.md  Go.md  Java.md  JavaScript.md  Kotlin.md  Php.md  Python.md  Rust.md  Scala.md  TypeScript.md
docs/migrations/: README.md  version-0-to-1.md  version-1-to-2.md  version-2-to-3.md  version-3-to-4.md  version-4-to-5.md  version-5-to-6.md
examples/: README.md
examples/I-dont-like-the-output/: README.md  index.ts  package.json
examples/TEMPLATE/: README.md  index.spec.ts  package.json
examples/adapting-input-and-output/: README.md  index.spec.ts  index.ts  package-lock.json  package.json
examples/asyncapi-avro-schema/: README.md  index.spec.ts  index.ts  package.json
examples/asyncapi-from-object/: README.md  index.spec.ts  index.ts  package-lock.json  package.json
examples/asyncapi-from-parser/: README.md  index.spec.ts  index.ts  package-lock.json  package.json
examples/asyncapi-from-v1-parser/: README.md  index.spec.ts  index.ts  package.json
examples/asyncapi-openapi-schema/: README.md  index.spec.ts  index.ts  package.json
examples/asyncapi-raml-schema/: README.md  index.spec.ts  index.ts  package.json
examples/avro-schema-from-object/: README.md  index.spec.ts  index.ts  package-lock.json  package.json
examples/change-model-naming-convention/: README.md  index.spec.ts  index.ts  package.json
examples/change-property-naming-convention/: README.md  index.ts  package.json
examples/change-property-naming-format/: README.md  index.spec.ts  package.json
examples/change-type-mapping/: README.md  index.spec.ts  index.ts  package-lock.json  package.json
examples/change-type-mapping-with-dependency/: README.md  index.spec.ts  index.ts  package.json
examples/csharp-auto-implemented-properties/: README.md  index.spec.ts  index.ts  package.json
examples/csharp-change-collection-type/: README.md  index.spec.ts  index.ts  package.json
examples/csharp-change-properties-type/: index.ts
examples/csharp-use-inheritance/: index.ts  (+4 more)
examples/integrate-modelina-into-maven/maven-project/: README.md  asyncapi.json  pom.xml
examples/integrate-modelina-into-maven/maven-project/scripts/modelina/: generate.ts  package-lock.json  package.json
examples/integrate-modelina-into-maven/maven-project/src/main/java/com/mycompany/app/: AnonymousSchema_1.java
examples/integrate-modelina-into-maven/maven-project/src/main/java/com/mycompany/app/generic/: Address.java  NestedObject.java
modelina-cli/: .eslintignore  .eslintrc  .eslintrc.json  .gitignore  .mocharc.json  CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
modelina-website/: .env.local  .eslintignore  .eslintrc  .eslintrc.json  .gitignore  .prettierrc  README.md  netlify.toml  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
output/: root.java
src/: InputProcessor.ts  index.ts
test/: InputProcessor.spec.ts
test/runtime/runtime-csharp/runtime-csharp/: README.md  runtime-csharp.csproj
test/runtime/runtime-csharp/runtime-csharp/test/models/json_serializer/: Address.cs  TestObject.cs
test/runtime/runtime-csharp/runtime-csharp/test/models/newtonsoft/: Address.cs  TestObject.cs
test/runtime/runtime-kotlin/: .gitignore  README.md  build.gradle  settings.gradle
test/runtime/runtime-kotlin/gradle/wrapper/: gradle-wrapper.properties
test/runtime/runtime-kotlin/src/test/kotlin/: AddressTest.kt  MyClass.kt  MyClassTest.kt
test/runtime/runtime-kotlin/src/test/kotlin/com/mycompany/app/generic/: AddressTest.kt
(+1924 files in other folders)
