# Disable specific duplicate code since it would introduce more complexity to reduce it.
sonar.cpd.exclusions=src/generators/**/*.ts
sonar.exclusions=modelina-website/next.config.js
sonar.sources=src,modelina-cli/src
sonar.tests=test,modelina-cli/test
